
spring.datasource.url=jdbc:postgresql://localhost:5432/temp
spring.datasource.username=temp
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/api